<html>
<head>
<style>
div.topMenu {
  position: static;
  border: 1px solid #73AD21;
  width:98%;
  height: 8%;
}
div.leftMenu {
  position: relative;
  border: 1px solid;
  border-color:black;
  width:8%;
  height: 88%;
}
div.titulos {
  position: fixed;
  top: 10%;
  left: 9%;

  border: 1px solid;
  border-color:black;
  width:44%;
  height: 44%;
}

div.salida1 {
  position: fixed;
  top: 10%;
  left: 54%;

  border: 1px solid;
  border-color:black;
  width:44%;
  height: 44%;
}

div.descripcion{
  position: fixed;
  top: 54%;
  left: 9%;

  border: 1px solid;
  border-color:black;
  width:44%;
  height: 44%;
}

div.salida2 {
    position: fixed;
  top: 54%;
  left: 54%;

  border: 1px solid;
  border-color:black;
  width:44%;
  height: 44%;
}

</style>
</head>
<body>


<div class="topMenu">
This div element has position: static;
</div>
<div class="leftMenu">
    Menu para social networks;
</div>
<div class="titulos">
    Para colocar los titulos;
</div>
<div class="salida1">
    Para colocar los textos de salida;
</div>
<div class="descripcion">
    Para colocar las descripciones;
</div>
<div class="salida2">
    Para colocar las imagenes;
</div>


</body>
</html>